SECRET_KEY = 'm^wk_+gf-x_(*^m(e(^ej28q$dm91xxg^j3o%ybep5fbuwdrr('
DEBUG=True 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Moringa'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1